# ThefiveamigosTheEventReminder

./: README.MD  build.gradle  eventmanagement  local.properties
app/: build.gradle
app/schemas/event.prototype.app.eventmanagement.data.MainDataBase/: 1.json
app/src/androidTest/java/event/prototype/app/eventmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/event/prototype/app/eventmanagement/: BaseActivity.kt  MasterApplication.kt
app/src/main/java/event/prototype/app/eventmanagement/addevent/: AddEventActivity.kt  AddEventRepository.kt
app/src/main/java/event/prototype/app/eventmanagement/addevent/di/: AddEventModule.kt  AddEventSubComponent.kt
app/src/main/java/event/prototype/app/eventmanagement/addevent/viewmodel/: AddEventViewModel.kt
app/src/main/java/event/prototype/app/eventmanagement/alarm/: AlarmActivity.kt  AlarmRepository.kt
app/src/main/java/event/prototype/app/eventmanagement/alarm/di/: AlarmModule.kt  AlarmSubComponent.kt
app/src/main/java/event/prototype/app/eventmanagement/alarm/viewmodel/: AlarmViewModel.kt
app/src/main/java/event/prototype/app/eventmanagement/data/: MainDataBase.kt
app/src/main/java/event/prototype/app/eventmanagement/data/email/: EmailDao.kt
app/src/main/java/event/prototype/app/eventmanagement/data/event/: EventDao.kt
app/src/main/java/event/prototype/app/eventmanagement/data/phone/: PhoneDao.kt
app/src/main/java/event/prototype/app/eventmanagement/di/: AndroidModule.kt  DatabaseModule.kt  MainComponent.kt  ViewModel.kt  ViewModelModule.kt
app/src/main/java/event/prototype/app/eventmanagement/eventtypeselection/: EventTypeActivity.kt
app/src/main/java/event/prototype/app/eventmanagement/eventtypeselection/di/: EventTypeModule.kt  EventTypeSubComponent.kt
app/src/main/java/event/prototype/app/eventmanagement/eventtypeselection/viewmodel/: EventTypeViewModel.kt
app/src/main/java/event/prototype/app/eventmanagement/home/: HomeActivity.kt
app/src/main/java/event/prototype/app/eventmanagement/home/di/: HomeModule.kt  HomeSubComponent.kt
app/src/main/java/event/prototype/app/eventmanagement/home/viewmodel/: HomeViewModel.kt
app/src/main/java/event/prototype/app/eventmanagement/job/: EventJob.kt  EventJobCreator.kt  ScheduleSavedEvents.kt
app/src/main/java/event/prototype/app/eventmanagement/model/email/: EmailContactModel.kt
app/src/main/java/event/prototype/app/eventmanagement/model/event/: EventAllDetails.kt  EventModel.kt  EventType.kt  EventTypeConverter.kt
app/src/main/java/event/prototype/app/eventmanagement/model/phone/: PhoneContactModel.kt
app/src/main/java/event/prototype/app/eventmanagement/update/: UpdateEventActivity.kt  UpdateEventRepository.kt
app/src/main/java/event/prototype/app/eventmanagement/update/di/: UpdateEventModule.kt  UpdateEventSubComponent.kt
app/src/main/java/event/prototype/app/eventmanagement/update/viewmodel/: UpdateEventViewModel.kt
app/src/main/java/event/prototype/app/eventmanagement/utils/: AlarmSoundPlayer.kt  AppExecutors.kt  BindingAdapter.kt  Constants.kt  ContactListAdapter.java  Event.kt
app/src/main/java/event/prototype/app/eventmanagement/view/: ViewEventActivity.kt  ViewEventRepository.kt
app/src/main/java/event/prototype/app/eventmanagement/view/di/: ViewEventModule.kt  ViewEventSubComponent.kt
app/src/main/java/event/prototype/app/eventmanagement/view/recyclerview/: EventListAdapter.kt  EventListDiffCallback.kt  EventListViewModel.kt
app/src/main/java/event/prototype/app/eventmanagement/view/viewmodel/: ViewEventViewModel.kt
app/src/main/res/layout/: activity_add_event.xml  activity_alarm.xml  activity_event_type.xml  activity_home.xml  activity_update_event.xml  activity_view_event.xml  event_list_row.xml  layout_app_bar.xml  search_phone_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/event/prototype/app/eventmanagement/: ExampleUnitTest.kt
