// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        supportLibVersion = "28.0.0"
        pd_lib = '3.3.1'
        playServicesVersion = "15.0.1"
        daggerVersion = "2.17"
        okhttpVersion = "3.11.0"
        parcelerVersion = "1.1.11"
        retrofitVersion = "2.4.0"
        stethoVersion = "1.5.0"
        butterKnifeVersion = "8.8.1"
        archLifecycleVersion = "1.1.1"
        roomVersion = "1.1.1"
        kotlin_version = "1.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
