<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="eventTypeViewModel"
                type="event.prototype.app.eventmanagement.eventtypeselection.viewmodel.EventTypeViewModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".eventtypeselection.EventTypeActivity">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content">

            <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Event Type"
                    style="@style/Base.TextAppearance.AppCompat.Large"/>


            <Button
                    style="@style/Widget.MaterialComponents.Button"
                    android:text="Birthday"
                    android:layout_margin="20dp"
                    android:onClick="@{() -> eventTypeViewModel.onNavigateToBirthday()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <Button
                    style="@style/Widget.MaterialComponents.Button"
                    android:text="Anniversary"
                    android:layout_margin="20dp"
                    android:onClick="@{() -> eventTypeViewModel.onNavigateToAnniversary()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <Button
                    style="@style/Widget.MaterialComponents.Button"
                    android:text="Custom"
                    android:onClick="@{() -> eventTypeViewModel.onNavigateToCustom()}"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>